T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Whitespace=14
Newline=15
Defer=16
Func=17
If=18
Then=19
Else=20
For=21
From=22
To=23
In=24
By=25
Reverse=26
Var=27
Slash=28
Star=29
Plus=30
Minus=31
LessOrEqual=32
Less=33
GreaterOrEqual=34
Greater=35
Equal=36
NotEqual=37
Negation=38
Or=39
And=40
Xor=41
Type=42
Id=43
Integer=44
Float=45
';'=1
','=2
'['=3
']'=4
'('=5
')'=6
'->'=7
':='=8
'Type'=9
'{'=10
'}'=11
'.'=12
'_'=13
'defer'=16
'Func'=17
'if'=18
'then'=19
'else'=20
'for'=21
'from'=22
'to'=23
'in'=24
'by'=25
'reverse'=26
'var'=27
'/'=28
'*'=29
'+'=30
'-'=31
'<='=32
'<'=33
'>='=34
'>'=35
'='=36
'!='=37
'!'=38
'|'=39
'&'=40
'^'=41
